server {
		listen       443 ssl;
		server_name  localhost;

		ssl_certificate /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;

		location /api/football-team-builder/ {
			proxy_pass http://football-team-builder-backend:8051/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 20M;
		}

		location /portfolio/football-team-builder/ {
			proxy_pass http://football-team-builder-frontend:8083/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 20M;
		}

	}
